# MasstransitDemo

./: .gitignore  docker-compose - Copia.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MasstransitDemo.Api/: MasstransitDemo.Api.csproj  Program.cs
MasstransitDemo.Api/Controllers/: NotificationController.cs
MasstransitDemo.Consumer/: Dockerfile  MasstransitDemo.Consumer.csproj  NotificationCreatedConsumer.cs  Program.cs
MasstransitDemo.Shared/: INotificationCreated.cs
